NODE_ENVIROMMENT=development
PORT=3001
DATABASE="mongodb://127.0.0.1:27017/ChimboHasnat"
JWT_SECRET=Your_secret
JWT_EXPIRES_IN= 60
EMAIL_ADDRESS=hasnatsaghir@gmail.com
PASSWORD=ullidkyvlmljxqri
CLOUDINARY_CLOUD_NAME="drgvamh6r"
CLOUDINARY_API_KEY="482296327813376"
CLOUDINARY_SECRET="qfwqSfXznoL0CgYvieafeLf0M5E"